<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Портфоліо - Василь Федінчук</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <!-- Example Code -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">В. Федінчук</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="contacts.html"
                >Мої контакти</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Про мене</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html">Блог</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- End Example Code -->

    <p class="text-center h3" style="margin-top: 35px; margin-bottom: 35px">
      Особистий веб-сайт з інформацією про мене
    </p>

    <div class="image-lock">
      <div class="text-center">
        <picture>
          <source srcset="images/my.jpg" type="image/svg+xml" />
          <img src="images/my.jpg" class="img-fluid img-thumbnail" alt="my" />
        </picture>
      </div>
    </div>

    <center>
      <div class="grid gap-3 text-center" style="width: 75%">
        <div class="p-2 g-col-6 text-center" style="margin-top: 35px">
          Найулюбленіше захоплення - <i><b>Маргарита</b></i>
        </div>
        <div class="p-2 g-col-6 text-center" style="margin-top: 35px">
          Фотографія - це моє
        </div>
        <div class="p-2 g-col-6 text-center">Мені 32 роки</div>
        <div class="p-2 g-col-6 text-center">Усього можливо досягнути</div>
      </div>
    </center>
    <hr class="border border-2 opacity-75" />
    <p class="text-center h3" style="margin-top: 35px; margin-bottom: 35px">
      Отримані відгуки
    </p>
    <figure>
      <blockquote class="blockquote">
        <p class="vid">"Мою потребу було задоволено повністю і вчасно"</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        <cite title="Сергій Небесний">Сергій Небесний</cite>
      </figcaption>
    </figure>
    <hr />
    <figure>
      <blockquote class="blockquote">
        <p class="vid" style="text-align: right">
          "З покладеними завданнями Василь впорався на відмінно"
        </p>
      </blockquote>
      <figcaption class="blockquote-footer" style="text-align: right">
        <cite title="Микола Пех">Микола Пех</cite>
      </figcaption>
    </figure>
    <hr />
    <figure>
      <blockquote class="blockquote">
        <p class="vid">"Усе заплановане нам вдалося реалізувати"</p>
      </blockquote>
      <figcaption class="blockquote-footer">
        <cite title="Віктор Новіцький">Віктор Новіцький</cite>
      </figcaption>
    </figure>
  </body>
</html>
